# RoommateFinder

./: pom.xml
src/main/java/com/roommatefinder/RoommateFinder/: RoommateFinderApplication.java
src/main/java/com/roommatefinder/RoommateFinder/config/: AdminInitializer.java  CorsConfig.java  MatchingConfiguration.java  SpringSecurityConfig.java
src/main/java/com/roommatefinder/RoommateFinder/controller/: AuthController.java  MatchingController.java  PropertyController.java  UserController.java
src/main/java/com/roommatefinder/RoommateFinder/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UsernameAlreadyExistsException.java
src/main/java/com/roommatefinder/RoommateFinder/filter/: JwtFilter.java
src/main/java/com/roommatefinder/RoommateFinder/model/: MatchResult.java  Property.java  RefreshToken.java  User.java  UserCompatibilityProfile.java  UserDTO.java  UserLifestyle.java  UserPreferences.java
src/main/java/com/roommatefinder/RoommateFinder/payload/: JwtResponse.java  TokenRefreshRequest.java
src/main/java/com/roommatefinder/RoommateFinder/repository/: MatchResultRepository.java  PropertyRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/roommatefinder/RoommateFinder/service/: AdvancedMatchingAlgorithms.java  BatchMatchingService.java  MLCompatibilityService.java  MatchAnalyticsService.java  MatchQualityEvaluator.java  MatchingCacheService.java  NotificationService.java  PropertyService.java  PropertyServiceImpl.java  RefreshTokenService.java  SmartMatchingService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/roommatefinder/RoommateFinder/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BY-gtcul.js  index-CRew8bnt.css
src/test/java/com/roommatefinder/RoommateFinder/: RoommateFinderApplicationTests.java
