spring.application.name=RoommateFinder

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://mongodbkishor:yQ9oam4J4A0b462w@cluster0.pmldg.mongodb.net/roommatefinder?retryWrites=true&w=majority

# ===============================================
# JWT Configuration
# ===============================================
jwt.secret.key=RoommateFinder2024SecretKeyForJWTTokenGenerationAndValidationJustMakeItLonger

# Access Token validity in milliseconds (15 minutes)
jwt.access.token.expiration.ms=900000

# Refresh Token validity in milliseconds (7 days)
jwt.refresh.token.expiration.ms=604800000
