spring.application.name=RoommateFinder

# MongoDB Atlas Configuration (Use only ONE connection string)
spring.data.mongodb.uri=mongodb+srv://mongodbkishor:yQ9oam4J4A0b462w@cluster0.pmldg.mongodb.net/roommatefinder?retryWrites=true&w=majority
jwt.secret=yourSecretKeyHereMakeItLongAndComplex